<form method="post">
	<div class="form-group">
		<label for="entidad">Test</label>
		<select class="form-control" id="entidad" name="entidad"  style="width: 30%;">
			<option>Test</option>
		</select>
	</div>
	<div class="form-group">
		<label for="servicio">Test</label>
		<select class="form-control" id="servicio" name="servicio"  style="width: 30%;">
			<option>mobile</option>
		</select>
	</div>
	<div class="form-group">
		<label for="servicio">Test</label>
		<select class="form-control" id="metodo" name="metodo"  style="width: 30%;">
			<option>manual</option>
		</select>
	</div>
	<div class="form-group">
		<label for="url">Test</label>
		<input type="text" name="sitio" id="sitio" class="form-control" style="width: 30%;" />
	</div>
	<button type="submit" class="btn btn-default">Denunciar</button>
</form>