<div class="page-header" style="padding-top: 20px;">
	<h1>Home</h1>
</div>
<p class="lead">iNoSql is a web application with challenges about no sql injection. It was created with the purpose of learn about this vulnerability. The applicaion was developmented with many free open source technologies.</p>
<p class="lead">
	<img src="res/img/apache.png" width="300px" height="100px">
	<img src="res/img/php.png" width="300px" height="100px">
	<img src="res/img/mongdb.png" width="300px" height="100px">
	<img src="res/img/bootstrap.png" width="100px" height="100px">
	<img src="res/img/jquery.png" width="200px" height="50px">      
	<img src="res/img/lmvcf.png" width="200px" height="50px">      
</p>